<Properties StartupItem="JuegoBriscas/JuegoBriscas.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JuegoBriscas/Jugador.cs">
    <Files>
      <File FileName="JuegoBriscas/Palo.cs" Line="7" Column="61" />
      <File FileName="JuegoBriscas/Program.cs" Line="11" Column="23" />
      <File FileName="JuegoBriscas/Juego.cs" Line="38" Column="29" />
      <File FileName="JuegoBriscas/Jugador.cs" Line="61" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>