<Properties StartupItem="JuegoBriscas/JuegoBriscas.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JuegoBriscas/JuegoServidor.cs">
    <Files>
      <File FileName="JuegoBriscas/JugadorEnlinea.cs" Line="26" Column="20" />
      <File FileName="JuegoBriscas/JuegoServidor.cs" Line="14" Column="3" />
      <File FileName="JuegoBriscas/Program.cs" Line="11" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>