<Properties StartupItem="JuegoBriscas/JuegoBriscas.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JuegoBriscas/JugadorEnlinea.cs">
    <Files>
      <File FileName="JuegoBriscas/Palo.cs" Line="7" Column="61" />
      <File FileName="JuegoBriscas/Program.cs" Line="11" Column="1" />
      <File FileName="JuegoBriscas/Juego.cs" Line="34" Column="35" />
      <File FileName="JuegoBriscas/Jugador.cs" Line="35" Column="4" />
      <File FileName="JuegoBriscas/JugadorEnlinea.cs" Line="27" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>